11724	Glossy Compound	42,399ISK	52,999ISK	63,599ISK	13,001ISK	4,819
11725	Plush Compound	12,000ISK	15,000ISK	18,000ISK	7,002ISK	7,247
11732	Sheen Compound	40,000ISK	50,000ISK	60,000ISK	2,500ISK	3,037
11733	Motley Compound	8,000ISK	10,000ISK	12,000ISK	1,750ISK	8,763
11734	Opulent Compound	20,000ISK	25,000ISK	30,000ISK	12,501ISK	501
11735	Dark Compound	1,130ISK	1,412ISK	1,695ISK	1,429ISK	9,955
11736	Lustering Alloy	79,200ISK	99,000ISK	118,800ISK	90.9ISK	7,537
11737	Precious Alloy	1,592ISK	1,990ISK	2,388ISK	601ISK	5,244
11738	Lucent Compound	4,200ISK	5,250ISK	6,300ISK	3,001ISK	2,733
11739	Condensed Alloy	958ISK	1,197ISK	1,436ISK	1,027ISK	2,796
11740	Gleaming Alloy	18,393ISK	22,992ISK	27,590ISK	2,003ISK	4,495
11741	Crystal Compound	606ISK	757ISK	908ISK	764ISK	2,032