45510	Xenotime	19,200ISK	24,000ISK	28,800ISK	6,600ISK	2,252
45511	Monazite	10,400ISK	13,000ISK	15,600ISK	3,350ISK	15,514
45512	Loparite	18,300ISK	22,875ISK	27,450ISK	4,126ISK	8,949
45513	Ytterbite	0.00ISK	0.00ISK	0.00ISK	8,726ISK	2,344
46312	Bountiful Xenotime	24,800ISK	31,000ISK	37,200ISK	7,525ISK	1,550
46313	Shining Xenotime	0.00ISK	0.00ISK	0.00ISK	29,000ISK	24,624
46314	Bountiful Monazite	24,000ISK	30,000ISK	36,000ISK	3,251ISK	1,390
46315	Shining Monazite	160,000ISK	200,000ISK	240,000ISK	30,001ISK	227
46316	Bountiful Loparite	24,000ISK	30,000ISK	36,000ISK	7,775ISK	9,873
46317	Shining Loparite	24,860ISK	31,075ISK	37,290ISK	3,776ISK	1,604
46318	Bountiful Ytterbite	11,200ISK	14,000ISK	16,800ISK	9,451ISK	1,163
46319	Shining Ytterbite	0.00ISK	0.00ISK	0.00ISK	18,125ISK	876